<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Vargas Resort</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"><a href="#"></a>
          <li class="nav-ite"><a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-3">Cadena Hotelera Los Vargas Resort</h1>
      </div>
    </div>

    <hr class="my-4">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="row align-items-center justify-content-center">
        <div class="col-sm shadow-sm p-3 mb-5 bg-white rounded">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Donec commodo metus ac nibh iaculis consectetur.
            Etiam sodales massa a quam pretium, vel accumsan ligula porttitor.
            Nulla interdum justo a diam sodales, quis congue diam imperdiet.
            Quisque a nisi at dui auctor facilisis.</p>
        </div>
        <div class="col-sm shadow-sm p-3 mb-5 bg-white rounded">
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/cristhian.vargas.31924/">facebook</a>
          <a href="https://twitter.com/CristhianV93">twitter</a>
          <a href="https://www.instagram.com/cristhian.av93/">instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Dirección Principal</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Yumbo, Valle, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3185397786</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@vargasresort.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
      
    </footer>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>