<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Vargas Resort</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"><a href="#"></a>
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-3">Cadena Hotelera Los Vargas Resort</h1>
      </div>
    </div>

    <hr class="my-4">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Déjame tu comentario</h1>
      <form action="">

        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
        
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select name="" id="ciudad" class="form-control">
              <option selected>Bogota DC</option>
              <option value="">Cali</option>
              <option value="">Medellin</option>
              <option value="">Neiva</option>
              <option value="">Bucaramanga</option>
              <option value="">Barranquilla</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentario">Cometario</label>
          <textarea name="" id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" >
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    
    </div>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/cristhian.vargas.31924/">facebook</a>
          <a href="https://twitter.com/CristhianV93">twitter</a>
          <a href="https://www.instagram.com/cristhian.av93/">instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Dirección Principal</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Yumbo, Valle, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3185397786</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@vargasresort.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
      
    </footer>
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>