<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Vargas Resort</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"><a href="#"></a>
          <li class="nav-item active"><a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-3">Cadena Hotelera Los Vargas Resort</h1>
      </div>
    </div>

    <hr class="my-4">

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      
      <div class="row" hidden="true">
        <div class="col">
          <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
              <li data-target="#carouselExampleControls" data-slide-to="3"></li>
              <li data-target="#carouselExampleControls" data-slide-to="4"></li>
              <li data-target="#carouselExampleControls" data-slide-to="5"></li>
              <li data-target="#carouselExampleControls" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/banner.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Cartagena de Indias</h5>
                    <p>Enmarcada por una hermosa bahía, Cartagena de Indias es una de las ciudades más bellas y mejor conservadas de América; un tesoro que, hoy en día, es uno de los destinos turísticos más visitados de Colombia.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Santa Marta</h5>
                  <p>Es uno de los destinos turísticos más valorados por los colombianos y cada vez más por los extranjeros que la visitan.</p>
                </div>
            </div>
              <div class="carousel-item">
                  <img src="images/banner2.jpeg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Barranquilla</h5>
                    <p>No te puedes ir de “la arenosa” sin disfrutar de una fiesta al aire libre en la playa, e iluminados con antorchas.</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Desierto de la Tatacoa</h5>
                  <p>Es uno de los escenarios naturales más atractivos de Colombia, de tierra de color ocre y gris con pincelazos del verde de los cactus.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Santuario de Las Lajas</h5>
                  <p>Es un templo y basílica para el culto cristiano y veneración de Nuestra Señora de Las Lajas el edificio principal mide 27,50 metros, la altura hasta la torre es de 100 metros y el puente mide 50 metros de alto por 17 metros de ancho y 20 de largo</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Piedra del Peñol</h5>
                  <p>Son 740 escalones que te llevan a la cima del imponente monolito Peñón de Guatapé o piedra del Peñol de 220 metros de altura, un sitio que por su singularidad se ha convertido en uno de los destinos imperdibles de Antioquia, para quienes desean conocer además de este atractivo, un auténtico pueblito paisa.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/banner6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Caño Cristales</h5>
                  <p>Caño Cristales (La Macarena, Meta, Colombia) es considerado por muchos como el “Río más Hermoso del Mundo”. Pareciera exagerado el cumplido, pero solamente visitándolo es posible dimensionar la belleza de este paraíso colombiano. </p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-2">
        <div class="col-sm-4">
          <button class="btn btn-outline-primary btn-block" type="button" data-toggle="collapse" data-target="#descubre" aria-expanded="false" aria-controls="multiCollapse1">Descubre</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-primary btn-block" type="button" data-toggle="collapse" data-target="#reflexiona" aria-expanded="false" aria-controls="multiCollapse1">Reflexiona</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-outline-primary btn-block" type="button" data-toggle="collapse" data-target="#trabaja" aria-expanded="false" aria-controls="multiCollapse1">Trabaja</button>
        </div>
      </div>

      <div class="row justify-content-center text-center p-3 mb-3">
        <div class="col-sm shadow-sm bg-white rounded collapse multi-collapse" id="descubre">
          <h3 class="display-6">Descubre nuevos lugares</h3>
          <p class="lead">Decídete y cuélgate la mochila a la espalda, viajar siempre nos llevará a lugares por descubrir</p>
        </div>
        <div class="col-sm shadow-sm bg-white rounded collapse multi-collapse" id="reflexiona">
          <h3 class="display-6">Permítete reflexionar</h3>
          <p class="lead">Tiempo fuera despejará tu mente y te permitirá mirar las cosas desde otra perspectiva.</p>
        </div>
        <div class="col-sm shadow-sm bg-white rounded collapse multi-collapse" id="trabaja">
          <h3 class="display-6">Trabaja donde quieras</h3>
          <p class="lead">Se feliz haz teletrabajo y conoce Colombia</p>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-columns">
        
        <div class="card card-hotel  ml-2">
          <div class="card-header">Cartagena de Indias</div>
          <img src="images/1.png" class="card-img-top" alt="Hilton Cartagena">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ven y disfruta de nuestras playas privadas, solo por noviembre 35% de descuento">Hilton Cartagena</h5>
            <p class="card-text">Dirección: Avenida Almirante Brion, Carrera 1, El Laguito, Laguito, 130015 Cartagena de Indias, Colombia</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Melgar</div>
          <img src="images/5.png" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva una experiencia inolvidable por solo 150.000 COP, barra libre desde las 8:00PM hasta lsa 10:00PM">Hotel Karmel</h5>
            <p class="card-text">Dirección: calle 5 n. 26 - 30, 734001 Melgar, Colombia</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Santa Marta</div>
          <img src="images/6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Zuana Beach Resort, el complejo turístico cinco estrellas que ofrece paisajes privilegiados y las mejores actividades turísticas que permiten la relajación y recreación de sus visitantes">Zuana Beach Resort</h5>
            <p class="card-text">Dirección: Cra 2 No. 6 - 80, Bello Horizonte, 110011 Santa Marta, Colombia </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Cartagena de Indias</div>
          <img src="images/2.png" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva con solo 180.000 COP y te obsequiamos decoración romántica para ti y tu pareja">Hotel Aixo Suites</h5>
            <p class="card-text">Dirección: Avenida Santander Marbella Cra 2 47-10, Marbella, 130002 Cartagena de Indias, Colombia</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Santa Marta</div>
          <img src="images/7.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El hotel La Riviera ofrece habitaciones modernas en la zona de moda de El Rodadero y está a 10 minutos a pie de las pintorescas arenas blancas de la bahía de Gaira.">Hotel La Riviera</h5>
            <p class="card-text">Dirección: Cra 2 No 5 - 49 El Rodadero, 470005 Santa Marta, Colombia</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Cartagena de Indias</div>
          <img src="images/3.png" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title=" HASTA 15%
            DE DESCUENTO ¡OFERTA ESPECIAL RESERVA AHORA!">Be Live Experience Cartagena Dubai</h5>
            <p class="card-text">Dirección: Carrera 1 09 - 116 Bocagrande, Bocagrande, 130001 Cartagena de Indias, Colombia</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Melgar</div>
          <img src="images/4.png" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 5 parejas en reservar tendran un descuento del 60%">Mangoo Glamping</h5>
            <p class="card-text">Dirección: km 7 vía antigua Carmen de Apicalá, Vereda Chimbí a 200 mts desviándose por la tienda la estrella,</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
        </div>
        <div class="card card-hotel  ml-2">
          <div class="card-header">Villa de Leyva</div>
          <img src="images/8.png" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 9 en reservar reciben tour cultural y barra libre la primera noche">Hotel Campanario de la Villa</h5>
            <p class="card-text">Dirección: Carrera 11A # 12-47, 154001 Villa de Leyva, Colombia</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Villa de Leyva" data-content="Los primeros 9 en reservar reciben tour cultural y barra libre la primera noche">Reservar</button></div>
        </div>

        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#contactoModal" id="contactoBtn">Contacto</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/cristhian.vargas.31924/">facebook</a>
          <a href="https://twitter.com/CristhianV93">twitter</a>
          <a href="https://www.instagram.com/cristhian.av93/">instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Dirección Principal</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Yumbo, Valle, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3185397786</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@vargasresort.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
      
    </footer>

    <div class="modal fade" id="contactoModal" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactoModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success">Enviar mensaje</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>