<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-3">Cadena Hotelera Los Vargas Resort</h1>
      <a href="index.html">Index Actual</a>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm">
            <h3 class="display-6">Cartagena de Indias</h3>
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          </div>
          <div class="col-sm">
            <h3 class="display-6">Santa Marta</h3>
            <p class="lead">Los mejores destinos de playa</p>
          </div>
          <div class="col-sm">
            <h3 class="display-6">Melgar</h3>
            <p class="lead">Conoce Colombia</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <p><strong>Hilton Cartagena</strong></p>
          <p>Dirección: Avenida Almirante Brion, Carrera 1, El Laguito, Laguito, 130015 Cartagena de Indias, Colombia</p>
        </div>
        <div class="col-sm">
          <p><strong>Hotel Karmel</strong></p>
          <p>Dirección: calle 5 n. 26 - 30, 734001 Melgar, Colombia</p>
        </div>
        <div class="col-sm">
          <p><strong>Zuana Beach Resort</strong></p>
          <p>Dirección: Cra 2 No. 6 - 80, Bello Horizonte, 110011 Santa Marta, Colombia </p>
        </div>
        <div class="col-sm">
          <p><strong>Hotel Aixo Suites</strong></p>
          <p>Dirección: Avenida Santander Marbella Cra 2 47-10, Marbella, 130002 Cartagena de Indias, Colombia</p>
        </div>
        <div class="col-sm">
          <p><strong>Irotama Resort Zona Torres</strong></p>
          <p>Dirección: Km 14 via a Cienaga , 470001 Santa Marta, Colombia</p>
        </div>
        <div class="col-sm">
          <p><strong>Be Live Experience Cartagena Dubai</strong></p>
          <p>Dirección: Carrera 1 09 - 116 Bocagrande, Bocagrande, 130001 Cartagena de Indias, Colombia</p>
        </div>
      </div>
    </div>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>