<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Vargas Resort</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"><a href="#"></a>
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <div class="container">
      <h1 class="display-3">Cadena Hotelera Los Vargas Resort</h1>
      </div>
    </div>

    <hr class="my-4">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjeta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          
          <div class="table-responsive">

            <table class="table table-striped table-bordered table-hover">
              <thead class="thead-dark">
                <th>Melgar</th>
                <th>Cali</th>
                <th>Cartagena</th>
                <th>Eje cafetero</th>
                <th>Barranquilla</th>
                <th>San Andrés</th>
                <th>Salento</th>
                <th>Armenia</th>
                <th>Pereira</th>
                <th>Medellín</th>
                <th>Filandia</th>
                <th>Brasil</th>
                <th>Madril</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$50</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$50</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$460</td>
                  <td>$660</td>
                  <td>$700</td>
                  <td>$400</td>
                  <td>$460</td>
                  <td>$660</td>
                  <td>$700</td>
                  <td>$400</td>
                  <td>$460</td>
                  <td>$660</td>
                  <td>$700</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$680</td>
                  <td>$7200</td>
                  <td>$800</td>
                  <td>$500</td>
                  <td>$680</td>
                  <td>$7200</td>
                  <td>$800</td>
                  <td>$500</td>
                  <td>$680</td>
                  <td>$7200</td>
                  <td>$800</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$800</td>
                  <td>$950</td>
                  <td>$1000</td>
                  <td>$1090</td>
                  <td>$800</td>
                  <td>$950</td>
                  <td>$1000</td>
                  <td>$1090</td>
                  <td>$800</td>
                  <td>$950</td>
                  <td>$1000</td>
                  <td>$1090</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseClasica" aria-expanded="true" aria-controls="collapseClasica">
                    Tarjeta clásica o estándar
                  </button>
                </h2>
              </div>
          
              <div id="collapseClasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Como su nombre lo indica, es la tarjeta de crédito convencional. Llegó al país desde la década de los 70’s y tiene muy buena cobertura en todo el mundo. Está diseñada para personas de varios rangos de ingresos.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold">
                    Tarjeta dorada o gold
                  </button>
                </h2>
              </div>
              <div id="collapseGold" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Llegó al mercado colombiano en la década los 80’s. Su color y la denominación “gold” que adquirió posteriormente, hizo que fuera asociada con un estilo de vida elegante.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapsePlatinum" aria-expanded="false" aria-controls="collapsePlatinum">
                    Tarjeta Platinum
                  </button>
                </h2>
              </div>
              <div id="collapsePlatinum" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  La tarjeta platinum hizo su aparición en el país en 1997. Fue diseñada para un segmento con poder adquisitivo alto. Si la dorada optó por asociarse con elegancia, la platinum apostó por la sofisticación.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  Se trata de la tarjeta de crédito de más alta exclusividad, pues está dirigida al segmento de la población con más recursos. El cliente puede hacer compras por altas sumas de dinero y cuenta con beneficios exclusivos.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVirtual" aria-expanded="false" aria-controls="collapseVirtual">
                    Tarjeta virtual
                  </button>
                </h2>
              </div>
              <div id="collapseVirtual" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  Es una tarjeta 100% virtual ideal para todos tus pagos por internet como: música, transporte, entretenimiento y restaurantes.
                </div>
              </div>
            </div>
          </div>

          
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          
          <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
              <p>
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com/cristhian.vargas.31924/">facebook</a>
          <a href="https://twitter.com/CristhianV93">twitter</a>
          <a href="https://www.instagram.com/cristhian.av93/">instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Dirección Principal</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Yumbo, Valle, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3185397786</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@vargasresort.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
      
    </footer>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>